{{
    const dotUtils = require('./dotUtils.js');
    const seasons = require('./.seasons.json');
}}{{= dotUtils.preamble() }}

use serde_repr::{ Serialize_repr, Deserialize_repr };

/// League of Legends matchmaking seasons.
#[derive(Debug, Copy, Clone)]
#[derive(Eq, PartialEq, Hash, PartialOrd, Ord)]
#[derive(Serialize_repr, Deserialize_repr)]
#[repr(u8)]
pub enum Season {
{{
    for (const { id, season } of seasons) {
        let name = season.replace(' ', '');
        name = dotUtils.changeCase.pascalCase(name).padEnd(13);
}}
    {{= name }} = {{= id }},
{{
    }
}}
}
