{{
    const dotUtils = require('./dotUtils.js');
    const seasons = require('./.seasons.json');
}}{{= dotUtils.preamble() }}

newtype_enum! {
    /// A League of Legends season for competitive matchmaking.
    #[derive(Serialize, Deserialize)]
    #[serde(transparent)]
    pub newtype_enum Season {
{{
    for (const e of seasons) {
        const desc = e['x-desc'] ? e['x-desc'].split('\n') : [];
}}
{{~ desc :line }}
        /// {{= line }}
{{~}}
        {{= e['x-name'] }} = {{= e['x-value'] }},
{{
    }
}}
    }
}

use serde_repr::{ Serialize_repr, Deserialize_repr };
use num_enum::{ IntoPrimitive, TryFromPrimitive };

/// League of Legends matchmaking seasons.
#[non_exhaustive]
#[derive(Debug, Copy, Clone)]
#[derive(Eq, PartialEq, Hash, PartialOrd, Ord)]
#[derive(Serialize_repr, Deserialize_repr)]
#[derive(IntoPrimitive, TryFromPrimitive)]
#[repr(u8)]
pub enum Season2 {
{{
    for (const e of seasons) {
        const desc = e['x-desc'] ? e['x-desc'].split('\n') : [];
}}
{{~ desc :line }}
    /// {{= line }}
{{~}}
    {{= e['x-name'] }} = {{= e['x-value'] }},
{{
    }
}}
}
