{{
    const dotUtils = require('./dotUtils.js');
    const gameTypes = require('./.gameTypes.json');
}}{{= dotUtils.preamble() }}

use strum_macros::{ EnumString, Display, AsRefStr, IntoStaticStr };

/// League of Legends game type: matched game, custom game, or tutorial game.
#[derive(Debug, Copy, Clone)]
#[derive(Eq, PartialEq, Hash)]
#[derive(EnumString, Display, AsRefStr, IntoStaticStr)]
#[repr(u8)]
pub enum GameType {
{{
    for (const e of gameTypes) {
        const desc = e['x-desc'] ? e['x-desc'].split('\n') : [];
}}
{{~ desc :line }}
    /// {{= line }}
{{~}}
    {{= e['x-name'] }},
{{
    }
}}
}

serde_string!(GameType);
