{{
    const dotUtils = require('./dotUtils.js');
    const gameTypes = require('./.gameTypes.json');
}}{{= dotUtils.preamble() }}

use serde::{ Serialize, Deserialize };
use strum_macros::{ EnumString, Display, AsRefStr, IntoStaticStr };

/// League of Legends game type: matched game, custom game, or tutorial game.
#[derive(Debug, Copy, Clone)]
#[derive(Eq, PartialEq, Hash)]
#[derive(EnumString, Display, AsRefStr, IntoStaticStr)]
#[derive(Serialize, Deserialize)]
#[repr(u8)]
pub enum GameType {
{{
    for (const e of gameTypes) {
        const desc = e['x-desc'] ? e['x-desc'].split('\n') : [];
        const nameNoGame = e['x-name'].replace(/_GAME$/, "");
}}
{{~ desc :line }}
    /// {{= line }}
{{~}}
    #[strum(to_string = "{{= e['x-name'] }}", serialize = "{{= nameNoGame }}")]
    #[serde(alias = "{{= nameNoGame }}")]
    {{= e['x-name'] }},
{{
    }
}}
}

#[cfg(test)]
mod test;
