{{
    const dotUtils = require('./dotUtils.js');
    const seasons = require('./.seasons.json');
}}{{= dotUtils.preamble() }}

use serde::{ Serialize, Deserialize };

newtype_enum! {
    /// A League of Legends season for competitive matchmaking.
    #[derive(Serialize, Deserialize)]
    #[serde(transparent)]
    pub newtype_enum Season(u8) {
{{
    for (const e of seasons) {
        const desc = e['x-desc'] ? e['x-desc'].split('\n') : [];
}}
        /// `{{= e['x-value'] }}`.
{{~ desc :line }}
        /// {{= line }}
{{~}}
        {{= e['x-name'] }} = {{= e['x-value'] }},
{{
    }
}}
    }
}
